<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Home || Blog Andre</title>
    <link rel="icon" href="img/icon.png" type="image/png">
    <style media="screen">
    *{
      margin: 0;
      padding: 0;
    }
    body{
      font-size: 16px;
    }
    .centerVertically{
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }
    .container {
      position: relative;
      max-width: 66.25em;
      margin: 0 auto;
    }
    .nonetextdecoration{
      text-decoration: none;
      color: rgb(6, 130, 70);
    }

    /* HEADER */
    header {
      width: 100%;
      margin-bottom:1.886792%;
      background-color: rgba(0,0,0,0.8);
    }
    header ul{
      position: relative;
      display: inline;
      width: 100%;
      display: table;
    }
    header ul li{
      width: 23.584906%;
      margin-right: 1.886792%;
      display: inline-block;
      text-align: center;
    }
    header a{
      color: rgb(6, 130, 70);
      text-decoration: none;
      text-transform: uppercase;
    }
    header a:link{
      color: rgb(6, 130, 70);
    }
    header a:active{
      color: white;
    }
    header a:hover{
      color : red;
    }


    #profile {
      left: 25.471698%;
    }
    #photo{
      float: right;
    }
    #photo img{
      width: 40%;
      text-align: center;
      border-radius: 50%;
    }

    /* Main */
    #main {
      width: 100%;
      margin-bottom:1.886792%;
    }
    #main .container{
      overflow-x: hidden;
    }
    #phase{
      float: left;
      width: 23.584906%;
      text-align: center;
      background-color: rgba(0, 0, 0, 0.2);
      /*margin-right: 1.886792%;*/
    }

    #content {
      float: right;
      width: 74.528302%;
      background-color: rgba(0, 0, 0, 0.2);
    }
    .article {
      width: 94.936709%;
      margin: 1.265823%;
      background-color: rgb(6, 130, 70);
      color: white;
    }
    .article h2{
      color: black;
    }
    .box-list {
      width: 97.33333%;
      margin: 0 1.3333%;
      display: table;
    }
    .box-article{
      float: left;
      width: 32.420091%;
      margin-right: 1.369863%;
      background-color: rgba(0, 0, 0, 0.2);
    }
    .box-article p{
      text-indent: 1em;
    }
    .box-article ul,ol {
      list-style: none;
    }
    .box-article h3{
      text-transform: uppercase;
      text-align: center;
      color: rgb(244, 131, 66);
      border-bottom: 1px solid rgb(244, 131, 66);
    }
    #multimedia {
      margin-right: 0;
    }
    #display {
      margin-right: 0;
    }
    #commit {
      margin-right: 0;
    }
    footer {
      padding: 0.9433962%;
      background-color: rgba(0,0,0,0.8);
      color: rgb(6, 130, 70);
    }

    </style>
  </head>
  <body>

      <header>
        <div class="container">
        <ul>
          <li id="beranda" class="centerVertically">
            <a href="index.html">Beranda</a>
          </li>
          <li id="profile" class="centerVertically">
            <a href="profile.html">profile</a>
          </li>
          <li id="photo">
            <a href="profile.html" title="Profil Saya">
            <img src="img/photo-saya.jpg" alt="Andre.H">
            </a>
            <h5><a href="https://www.instagram.com/hok.andre/" style="text-decoration: none; font-size:8px;" title="instagram" target="_blank">@hok.andre</a></h5>
          </li>
        </ul>
      </div>
    </header>

    <div id="main">
      <div class="container">
        <div id="phase">
          <ul>
            <li>
              <a href="phase-0.html" class="nonetextdecoration" title="Maaf Belom Dibuat">Phase-0</a>
              <ol>
                <li>
                  <a href="week-1.html" class="nonetextdecoration" title="Maaf Belom Dibuat">week-1</a>
                </li>
              </ol>
            </li>
          </ul>
          <ul>
            <h3>Sharing</h3>
            <li><a href="story.html" class="nonetextdecoration">tugas Hacktiv8</a></li>
          </ul>
        </div><!-- END OF PHASE -->

        <div id="content">
          <div class="article">
            <div class="box-list">
              <center><h2>Dibalik Cerita</h2></center>
              <p>
                Ini cerita dimulai ketika ... jadwal hacktiv8 dimulai. Beuhhh... Hacktiv8 mengajarkan saya untuk tidak bangun jam 09.00 WIB, sering-sering searching, suka-suka mandiri. Jujur awal-awal saya rasa Stress aktvitas padat merayap, tongkrongan kost-an temen, kopi pemasok H2O sejati.
                Binggung baca tulisan saya? ini gambarkan kondisi Otak saya :p
              </p>
            </div><!--END OF BOX LIST -->
          </div> <!--END OF ARTIKEL -->




        </div><!-- END OF CONTENT -->
      </div><!-- END OF CONTAINER-->
    </div> <!-- END OF MAIN -->
    <footer>
      <div class="container">
          <center>
          <h2>&copy; Andre.H 2018</h2>
        </center>
      </div>
    </footer>

    </div>
  </body>
</html>
